#!/bin/bash

#-------------------  Begin SLURM preamble  -------------------------#
#SBATCH --job-name=ci-greedy-agents-base_exec046
#SBATCH --partition=bluemoon
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=4000mb
#SBATCH --time=1-00:00:00
#SBATCH --mail-type=ALL
#SBATCH --output=/gpfs1/home/j/m/%u/ci-greedy-agents-base/logs/exec046/%x_%j.log
#-------------------   End SLURM preamble   -------------------------#

# Echo cluster information
echo ""
echo "----- CLUSTER DETAILS -----"
echo ""
echo "  running host:    ${SLURMD_NODENAME}"
echo "  assigned nodes:  ${SLURM_JOB_NODELIST}"
echo "  partition used:  ${SLURM_JOB_PARTITION}"
echo "  jobid:           ${SLURM_JOBID}"
echo ""
echo "----- DIRECTORY & VARIABLE SETUP -----"
echo ""

# Specify execution number
EXECNUM=46
EXECFMT=$(printf "%03d" $EXECNUM)
SUBSET=${ii}
SUBFMT=$(printf "%04d" $SUBSET)
SUBSETS=250

# Specify data directory
SAVEDIR=/gpfs2/scratch/jmeluso/ci-greedy-agents-base/data/exec$EXECFMT
RUNDIR=/gpfs1/home/j/m/jmeluso/ci-greedy-agents-base/src

# Make job directory
if [ ! -d $SAVEDIR ] ; then
	mkdir -p $SAVEDIR
fi

# Move to model directory
cd $RUNDIR

echo "  Directory and variables setup successfully."
echo ""
echo "  execution set:   ${EXECNUM}"
echo "  subset:          ${ii} of ${SUBSETS}"
echo ""
echo "----- LOAD LIBRARIES -----"
echo ""

# Load python environment
source activate miniconda

echo "  Libraries loaded successfully."
echo ""
echo "----- BEGIN EXECUTIONS -----"
echo ""

# Run simulation in python for job ii
python run_simulation.py $SAVEDIR $EXECNUM $SUBSET $SUBSETS

echo ""
echo "  Execution complete."
echo ""
echo "----- COMPRESS RESULTS -----"
echo ""

# Move to directory of results
cd $SAVEDIR

# Compress (-z) resulting file through xz with all threads (-T0)
xz -z -T0 exec${EXECFMT}_sub${SUBFMT}.csv

echo ""
echo "  Results compressed successfully."
echo ""

# to submit 100 jobs, call the file submit_loop.sh
# to run live, use the following command:
#   srun --partition=bluemoon --ntasks=1 --mem=4G --time=4:00:00 --pty /bin/bash


